PORT=3000

LOGIN_SECRET="secret-login"
GRPC_CLIENT="127.0.0.1:50051"
X_API_KEY="secret-api-key"
BASE_URL="http://service-user-btpn.herokuapp.com"
PORT_SERVICE_INTERNAL="3002"

QUOTES_URL="https://catfact.ninja/fact"
#"https://api.chucknorris.io/jokes/random"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_PASSWORD=
DB_USER=root
DB_NAME=db_nobi